#datasource
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:43657/railway?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=doCzcKffWIEbrZwdcxdDoMldgLbsYdcC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.main.allow-circular-references=true

spring.mail.username=ashutoshshedgeas87@gmail.com
spring.mail.password=xextkpjtrmczkjsh

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true


## For File Upload In Digital Ocean
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
do.CDN.No = https://carsimages.blr1.digitaloceanspaces.com

# Swagger.properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
app.server.url=https://cffffftasting-production.up.railway.app/
